Equilibration
&cntrl
   ntx = 1, irest = 0,                             
 
   ntwx = 1000, ntwe = 0, ntwr = 5000,     
   ntpr = 500,                 
 
   ioutfm=0, ntxo=1, 
                     
   imin = 0, nstlim = 500, dt = 0.002, numexchg = 5000,

   ntt = 3, gamma_ln=1.0, temp0 = XXXXX,   
   nscm = 1000, ig = RANDOM_NUMBER,                   
 
   ntc= 2, ntf = 2, cut = 1000,           
 
   igb=8, gbsa=3, surften=0.005, ntb = 0, 
   saltcon=0.2, 
 
   ntr=0, restraintmask="@CA,N,C,O",      
   restraint_wt=1.0,  


   nmropt=1,
 /
&wt TYPE='END' /
DISANG=../abeta_chir.dat
